/**@file na_addToLayer_UI.mel v1.0.0
*/


global string $gl_topHierarchy = "gl_topHierarchy";
global string $gl_layer = "gl_layer";
global string $gl_objectType = "gl_objectType";


/**ui
*/
global proc
na_addToLayer_UI()
{
    global string $gl_topHierarchy;
    global string $gl_layer;
    global string $gl_objectType;
    
    
    //setup up title for gui
    string $titleWindow = "na_addToLayer.py  Clean Rig";
    string $mainWindowName = "mainWindow";
    na_window($mainWindowName,$titleWindow, 400, 200);
    
    //set up format for gui
    string $form = `formLayout -numberOfDivisions 50 "form layout"`;
    
        
    //set up ui widgets
    na_textFieldGrp($form, $mainWindowName,"hierarchyTop", 25, -15, $gl_topHierarchy);
    na_textFieldGrp($form, $mainWindowName,"layer", 65, -15, $gl_layer);
    na_textFieldGrp($form, $mainWindowName,"object type(s)\n space separated", 105, -15, $gl_objectType);
    na_button($form, $mainWindowName,"ok", 145, 190,"button","na_addToLayer_cmd");
    
    showWindow $mainWindowName;
    
}







/**call python function from mel. 
@note shows example for parse string array, and other strings
*/
proc
na_addToLayer_py(string $topHierarchy, string $layer, string $objectType[] )
{
    //Change Python module here
    string $importStatement = "from na_addToLayer import addToLayer";
    
    string $objectTypePadded[] = na_getStringArrayPadded($objectType,"'","'");
    string $topHierarchyPadded = na_getStringPadded($topHierarchy,"'","'");
    string $layerPadded = na_getStringPadded($layer,"'","'");
    
    python $importStatement;
    
    string $objectTypeArg = na_getPythonListFromMelStringArray($objectTypePadded);
    
    
    //Change Python Function Here
    //shows 3 parameters cause 3 rows
    string $tempcmd = "addToLayer"+"("+
    "hierarchyParent="+$topHierarchyPadded+", "+
    "types="+$objectTypeArg+", "+
    "layer = "+$layerPadded
    +")";
    
    print($tempcmd);
    print("\n");
    python $tempcmd;
    
}







/**ui command
*/
global proc
na_addToLayer_cmd()
{
    global string $gl_topHierarchy;
    global string $gl_layer;
    global string $gl_objectType;
    
    string $objectTypeArg = "";
    
    //used
    string $topHierarchy="";
    string $layer="";
    string $objectType[] ={};
    
    $topHierarchy = `textFieldGrp -query -text $gl_topHierarchy`;
    $layer = `textFieldGrp -query -text $gl_layer`;
    
    $objectTypeArg = `textFieldGrp -query -text $gl_objectType`;
    $objectType = stringToStringArray($objectTypeArg," ");
    
    
    //python command
    na_addToLayer_py($topHierarchy,$layer,$objectType);
}


