//author: Nathaniel Anozie (ogbonnawork at gmail dot com)
//
//

//modify at own risk

//last updated: 08/30/2014 -- working on consolidate materials
//last updated: 08/28/2014 -- working on initial release
global proc na_colorSelected(string $color){
    //red, white, grey, lightGrey, black
    string $sel[] = `ls -sl`;
    if(size($sel) > 0 ){
        //cleaning up any unused nodes, this way can assign everything default to start affresh
        //hyperShadePanelMenuCommand("hyperShadePanel1", "deleteUnusedNodes"); //might want to remove this
	//make one shading group for everything
            string $material = `shadingNode lambert -asShader`;
            string $shadingGroup = `sets -empty  -noSurfaceShader 1 -renderable 1`;
            connectAttr -f ($material+".outColor") ($shadingGroup+".surfaceShader");
            string $materialAr[] = `ls -sl`;
            string $material = "";
            string $material = $materialAr[0];//no error checking
            //setting color
            if($color == "red"){setAttr ($material + "." +"color") -type double3 1 0 0 ;}
            else if($color == "white"){setAttr ($material + "." +"color") -type double3 1 1 1 ;}
            else if($color == "grey"){setAttr ($material + "." +"color") -type double3 0.2 0.2 0.2 ;}
            else if($color == "lightGrey"){setAttr ($material + "." +"color") -type double3 0.618 0.618 0.618 ;}
            else if($color == "black"){setAttr ($material + "." +"color") -type double3 0 0 0 ;}
            
        for($arg in $sel){
            sets -e -forceElement $shadingGroup $arg;//need the object in line
        }//done looping selection
        select -r $sel;
    }else{print("First Select Object to Add material");}
}