/**@file na_reverseIt_UI.mel
*/

global string $gl_object = "gl_object";
global string $gl_plug = "gl_plug";
global string $gl_toObject = "gl_toObject";
global string $gl_toPlug = "gl_toPlug";
global string $gl_backEndName= "gl_backEndName";

/**ui
*/
global proc
na_reverseIt_UI()
{
    
    global string $gl_object;
    global string $gl_plug;
    global string $gl_toObject;
    global string $gl_toPlug;
    global string $gl_backEndName;
    
    //setup up title for gui
    string $titleWindow = "na_connect.mel  add Reverse";
    string $mainWindowName = "mainWindow";
    na_window($mainWindowName,$titleWindow, 420, 250);
    
    //set up format for gui
    string $form = `formLayout -numberOfDivisions 50 "form layout"`;
    
    //set up ui widgets
    na_textFieldGrp($form, $mainWindowName,"object", 25, 5, $gl_object);
    na_textFieldGrp($form, $mainWindowName,"attribute", 55, 5, $gl_plug);
    na_textFieldGrp($form, $mainWindowName,"to object", 85, 5, $gl_toObject);
    na_textFieldGrp($form, $mainWindowName,"to attribute", 115, 5, $gl_toPlug);
    na_textFieldGrp($form, $mainWindowName,"backend name", 145, 5, $gl_backEndName);
    
    na_button($form, $mainWindowName,"ok", 195, 210,"button","na_reverseIt_cmd");
    
    showWindow $mainWindowName;
    
    
}

/**ui command
*/
global proc
na_reverseIt_cmd()
{
    global string $gl_object;
    global string $gl_plug;
    global string $gl_toObject;
    global string $gl_toPlug;
    global string $gl_backEndName;
 
    //used
    string $object="";
    string $plug = "";
    string $toObject="";
    string $toPlug = "";
    string $name = "";

    $object = `textFieldGrp -query -text $gl_object`;
    $plug= `textFieldGrp -query -text $gl_plug`; 
    $toObject = `textFieldGrp -query -text $gl_toObject`;
    $toPlug= `textFieldGrp -query -text $gl_toPlug`; 
    $name= `textFieldGrp -query -text $gl_backEndName`; 

    na_reverseIt($object, $plug, $toObject, $toPlug, $name);
}
