
global string $gl_anim = "gl_anim";


/**ui
*/
global proc na_spaceResetAnimUI()
{    
    global string $gl_anim;
    
    
    //setup up title for gui
    string $titleWindow = "na_space.mel reset anim";
    string $mainWindowName = "mainWindow";
    na_window($mainWindowName,$titleWindow, 330, 90);
    
    
    //set up format for gui
    string $form = `formLayout -numberOfDivisions 50 "form layout"`;
    
    //add ui elements like textfields,buttons, and/or radio buttons
    na_textFieldGrp($form, $mainWindowName,"anim", 5, -70, $gl_anim);
    na_button($form, $mainWindowName,"ok", 45,160,"button","na_spaceResetAnim_cmd");
    
    showWindow $mainWindowName;
}


/**ui command
*/

global proc na_spaceResetAnim_cmd()
{
    global string $gl_anim;
    
    string $anim = "";
    $anim = `textFieldGrp -query -text $gl_anim`;
    na_space_resetAnim($anim);
}
