/**@file na_snapHelperMake_UI.mel v1.0.0*/


global string $gl_animArg = "gl_animArg";
global string $gl_attrArrayArg = "gl_attrArrayArg";
global string $gl_snapAttrName = "gl_nodeName";
global string $gl_prefix = "gl_prefix";

/**ui
*/
global proc
na_snapHelperMake_UI()
{
    global string $gl_animArg;
    global string $gl_attrArrayArg;
    global string $gl_snapAttrName;
    global string $gl_prefix;
    
    //setup up title for gui
    string $titleWindow = "na_snap.mel  Snapping--init positions";
    string $mainWindowName = "mainWindow";
    na_window($mainWindowName,$titleWindow, 400, 300);
    
    
    //set up format for gui
    string $form = `formLayout -numberOfDivisions 50 "form layout"`;
    
    //set up ui widgets
    na_textFieldGrp($form, $mainWindowName,"animator\ncontrol", 25, -20, $gl_animArg);
    na_textFieldGrp($form, $mainWindowName,"attr(s)\nspace\nseparated", 80, -20, $gl_attrArrayArg);
    na_textFieldGrp($form, $mainWindowName,"prefix", 135, -20, $gl_prefix);
    na_textFieldGrp($form, $mainWindowName,"find attr", 190, -20, $gl_snapAttrName);
    
    na_button($form, $mainWindowName,"ok", 245, 180,"button","na_snapHelperMake_cmd");
    
    
    showWindow $mainWindowName;
    
}


/**ui command
*/
global proc
na_snapHelperMake_cmd()
{
    global string $gl_animArg;
    global string $gl_attrArrayArg;
    global string $gl_snapAttrName;
    global string $gl_prefix;
    
    //used
    string $animArg = "";
    string $attrArrayArg[]={};
    string $snapAttrName = "";
    string $prefix = "";
    //temp
    string $attr = "";
    
    $animArg = `textFieldGrp -query -text $gl_animArg`;
    $attr = `textFieldGrp -query -text $gl_attrArrayArg`;
    $attrArrayArg = stringToStringArray($attr," ");
    $snapAttrName = `textFieldGrp -query -text $gl_snapAttrName`;
    $prefix = `textFieldGrp -query -text $gl_prefix`;
    //main
    na_snapHelperMake($animArg,$attrArrayArg,$snapAttrName,$prefix);

    
}
  
