/**@file na_snapSimpleAttrMake_UI.mel v1.0.0
@brief ui for presetup snapping with attributes
@author Nathaniel O. Anozie (ogbonnawork at gmail dot com)
@bug all functions no assert checks
@note date created: May 2 2012
@note date last modified: May 2 2012
@note How to Install
@note source na_snapAttr.mel
@note released 
@note v1.0.0 not tested in practice
@note Modify at your own risk
*/


global string $gl_animArg = "gl_animArg";
global string $gl_attrArrayArg = "gl_attrArrayArg";
global string $gl_goalObjectArrayArg = "gl_goalObjectArrayArg";
global string $gl_goalPlugArrayArg = "gl_goalPlugArrayArg";
global string $gl_nodePrefix = "gl_nodePrefix";
global string $gl_findAttr = "gl_findAttr";

/**ui
*/
global proc
na_snapSimpleAttrMake_UI()
{
    global string $gl_animArg;
    global string $gl_attrArrayArg;
    global string $gl_goalObjectArrayArg;
    global string $gl_goalPlugArrayArg;
    global string $gl_nodePrefix;
    global string $gl_findAttr;
    
    //setup up title for gui
    string $titleWindow = "na_snap.mel  Add ik fk attr direct matching";
    string $mainWindowName = "mainWindow";
    na_window($mainWindowName,$titleWindow, 380, 505);
    
    
    //set up format for gui
    string $form = `formLayout -numberOfDivisions 50 "form layout"`;
    
    //set up ui widgets
    na_textFieldGrp($form, $mainWindowName,"animator\ncontrol", 25, -50, $gl_animArg);
    na_textFieldGrp($form, $mainWindowName,"attr", 80, -50, $gl_attrArrayArg);
    na_textFieldGrp($form, $mainWindowName,"goal object", 155, -50, $gl_goalObjectArrayArg);
    na_textFieldGrp($form, $mainWindowName,"goal attr", 230, -50, $gl_goalPlugArrayArg);
    na_textFieldGrp($form, $mainWindowName,"prefix", 305, -50, $gl_nodePrefix);
    na_textFieldGrp($form, $mainWindowName,"find attr", 380, -50, $gl_findAttr);
    
    na_button($form, $mainWindowName,"ok", 450, 150,"button","na_snapSimpleAttrMake_cmd");
    
    
    showWindow $mainWindowName;
    
}



/**ui command
*/
global proc
na_snapSimpleAttrMake_cmd()
{
    global string $gl_animArg;
    global string $gl_attrArrayArg;
    global string $gl_goalObjectArrayArg;
    global string $gl_goalPlugArrayArg;
    global string $gl_nodePrefix;
    global string $gl_findAttr;
    
    //used
    string $animArg = "";
    string $attrArrayArg[]={};
    string $goalObjectArrayArg[]={};
    string $goalPlugArrayArg[]={};
    
    //temp
    string $attr = "";
    string $object = "";
    string $plug = "";
    string $prefix = "";
    string $findAttr = "";
    
    $animArg = `textFieldGrp -query -text $gl_animArg`;
    $attr = `textFieldGrp -query -text $gl_attrArrayArg`;
    $prefix = `textFieldGrp -query -text $gl_nodePrefix`;
    $attrArrayArg = stringToStringArray($attr," ");
    $object = `textFieldGrp -query -text $gl_goalObjectArrayArg`;
    $goalObjectArrayArg = stringToStringArray($object," ");
    $plug = `textFieldGrp -query -text $gl_goalPlugArrayArg`;
    $goalPlugArrayArg = stringToStringArray($plug," ");
    $findAttr = `textFieldGrp -query -text $gl_findAttr`;
    
    //main
    na_snapSimpleAttrMake($animArg,$attrArrayArg,$goalObjectArrayArg,$goalPlugArrayArg,$prefix,$findAttr);

    
}
  
