
/////makes epmpty attribute of type float (supports 3 sdk values)
//supports: spread, spread finger, with max min on sdk of 10,-10,0 respectively, 3 sdks, different controls

//last updated: 07/11/2013 -- added limits to attributes


/**put empty attributes on animator controls using appropriate data
*/
global proc 
spreadHandAttr()
{   
    string $attributeNames[] = getNameAttr_finger_spread(); //ex: ["a_spread","joint_twist"] what are names for attr to create
    string $controllerForAttribute[] = getControlNamePerAttr_finger_spread();//ex: ["finger1_con","phalange2_ctrl"]  
    //needs to be in same order as attribute names
    
    //put empty attributes on controls nothing put on joints
    //default range
    float $min = -10;
    float $max = 10;
    for( $i = 0; $i < size($attributeNames); $i++ )
    {
        na_addAttribute( {$attributeNames[$i]}, {$controllerForAttribute[$i]} );

        //set default range
        //addAttr -e -minValue -10.0 -maxValue 10 "LEFT_WRIST_CON.RING_L_SPREAD";
        addAttr -e -minValue $min -maxValue $max ($controllerForAttribute[$i]+"."+$attributeNames[$i]);  
    }
    
}


/////set keys on the attributes so moving the attributes can move a skeleton part
//it requires mapping between skeleton part and attribute to be made in an external data file
//supports: spread, spread finger, with different max min on sdk, 3 sdks, different controls
/*
needs no arguments
*/
global proc 
spreadHandControl()
{    
    string $namesAllSkeleton[] = getDefaultNameJoint();
    string $attributeNames[] = getNameAttr_finger_spread();
    string $controllerForAttribute[] = getControlNamePerAttr_finger_spread();
    string $skipAttr[] = getDefaultFingerSpreadAttributes();
    float $defaultFingerSDK[] = getDefaultFingerSpreadSDK();
    
    //set rotation y of all finger joints according to trio of data activated by controls
    float $frame[],$value[];
    string $to,$toAttr,$from,$fromAttr,$jnt;
    int $attrIndex[];
    $toAttr = "rotateX"; //because default spreading finger joint is in x direction
    $frame = {10.0,-10.0,0.0};//max,min,default on control
    for($i = 0; $i < size($namesAllSkeleton); $i++)
    {
        //we tell this is a finger joint by skipping na 
        if( strcmp( $skipAttr[$i] , "NA" ) != 0 ){
            $jnt = $namesAllSkeleton[$i];
            $to = $jnt+"."+$toAttr;
            $value = {$defaultFingerSDK[$i*3+0],$defaultFingerSDK[$i*3+1],$defaultFingerSDK[$i*3+2]};
            
            //because attributes,controls are not same length as joints
            //this use an attribute list with nas but same length as joints to find control
            $attrIndex = naIndex($skipAttr[$i],$attributeNames);
            $from = $controllerForAttribute[$attrIndex[0]];
            $fromAttr = $attributeNames[$attrIndex[0]];
            
            print("to--"+$to+"\n");
            print("from--"+$from+"\n");
            print("frinAttr--"+$fromAttr+"\n");
            na_setSDK($to,$frame,$value, $from, $fromAttr);
        }
    }
}





